<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="windows">
    <property name="can-focus">False</property>
    <property name="default-width">1900</property>
    <property name="default-height">970</property>
    <child>
      <object class="GtkBox" id="temp_top_box">
        <property name="width-request">300</property>
        <property name="height-request">400</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkFixed" id="data_box1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="width-request">90</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Showing</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Oblique 10"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkComboBox" id="showing">
                <property name="width-request">250</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="has-focus">True</property>
              </object>
              <packing>
                <property name="x">90</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">90</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Attribute:</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Oblique 10"/>
                </attributes>
              </object>
              <packing>
                <property name="x">340</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="attribute">
                <property name="width-request">150</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="has-focus">True</property>
              </object>
              <packing>
                <property name="x">430</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">90</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Precision:</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Oblique 10"/>
                </attributes>
              </object>
              <packing>
                <property name="x">580</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="precision">
                <property name="width-request">100</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="x">670</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="data_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
